/* ================ Typography CSS ================ */
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&display=swap");
body {
  font-family: "Open Sans", sans-serif;
  font-size: 14px;
}

/* =============== Reset Code =============== */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
}

.fix:after,
.fix:before {
  content: "";
  display: table;
  clear: both;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

img {
  width: 100%;
}

h1, h2, h3, h4, h5, h6 {
  display: inline-block;
}

.main {
  width: 1200px;
  margin: 0 auto;
}

.bg {
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
  z-index: 2;
}
.bg::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(51, 51, 51, 0.8);
  z-index: -1;
}

/* ============= Margin & Padding ============== */
.pt-10 {
  padding-top: 10px;
}

.pt-20 {
  padding-top: 20px;
}

.pt-30 {
  padding-top: 30px;
}

.pt-40 {
  padding-top: 40px;
}

.pt-50 {
  padding-top: 50px;
}

.pt-60 {
  padding-top: 60px;
}

.pt-70 {
  padding-top: 70px;
}

.pt-80 {
  padding-top: 80px;
}

.pt-90 {
  padding-top: 90px;
}

.pt-100 {
  padding-top: 100px;
}

.pb-10 {
  padding-bottom: 10px;
}

.pb-20 {
  padding-bottom: 20px;
}

.pb-30 {
  padding-bottom: 30px;
}

.pb-40 {
  padding-bottom: 40px;
}

.pb-50 {
  padding-bottom: 50px;
}

.pb-60 {
  padding-bottom: 60px;
}

.pb-70 {
  padding-bottom: 70px;
}

.pb-80 {
  padding-bottom: 80px;
}

.pb-90 {
  padding-bottom: 90px;
}

.pb-100 {
  padding-bottom: 100px;
}

.mt-10 {
  margin-top: 10px;
}

.mt-20 {
  margin-top: 20px;
}

.mt-30 {
  margin-top: 30px;
}

.mt-40 {
  margin-top: 40px;
}

.mt-50 {
  margin-top: 50px;
}

.mt-60 {
  margin-top: 60px;
}

.mt-70 {
  margin-top: 70px;
}

.mt-80 {
  margin-top: 80px;
}

.mt-90 {
  margin-top: 90px;
}

.mt-100 {
  margin-top: 100px;
}

.mb-10 {
  margin-bottom: 10px;
}

.mb-20 {
  margin-bottom: 20px;
}

.mb-30 {
  margin-bottom: 30px;
}

.mb-40 {
  margin-bottom: 40px;
}

.mb-50 {
  margin-bottom: 50px;
}

.mb-60 {
  margin-bottom: 60px;
}

.mb-70 {
  margin-bottom: 70px;
}

.mb-80 {
  margin-bottom: 80px;
}

.mb-90 {
  margin-bottom: 90px;
}

.mb-100 {
  margin-bottom: 100px;
}

/* ============= Text Alignment ============ */
.text-center {
  text-align: center;
}

.text-left {
  text-align: left;
}

.text-right {
  text-align: right;
}

.text-justify {
  text-align: justify;
}

/* ============== Button CSS ============== */
.btn {
  padding: 10px 30px;
  margin: 10px 0;
  font-size: 18px;
  display: inline-block;
}

.box-btn {
  background-color: #3071FF;
  border-radius: 6px;
  color: #fff;
  font-size: 16px;
  font-weight: 600;
  border: 2px solid transparent;
  transition: 0.3s;
}
.box-btn:hover {
  background-color: transparent;
  border: 2px solid #3071FF;
  color: #3071FF;
}

.appointment-btn {
  padding: 10px 18px;
  background: #ff4757;
  border-radius: 6px;
  color: #fff;
  font-size: 16px;
  font-weight: 600;
  border: 2px solid transparent;
  transition: 0.3s;
}
.appointment-btn:hover {
  background-color: transparent;
  border: 2px solid #ff4757;
  color: #ff4757;
}

/* ========== Section Title CSS ========== */
.section-title-primary h4 {
  font-size: 40px;
  position: relative;
  color: #3071FF;
  padding: 0 10px;
}
.section-title-primary h4::before {
  content: "";
  position: absolute;
  background-color: #ff4757;
  height: 6px;
  width: 80px;
  top: 50%;
  right: 100%;
}
.section-title-primary h4::after {
  content: "";
  position: absolute;
  background: #ff4757;
  height: 6px;
  width: 80px;
  top: 50%;
  left: 100%;
  border-radius: 2px;
}
.section-title-primary p {
  margin: 0 auto 30px;
  max-width: 700px;
  color: #fff;
}

.section-title-secondary h4 {
  font-size: 45px;
  font-weight: 900;
  color: #3071FF;
  margin-bottom: 20px;
  position: relative;
}
.section-title-secondary h4:before {
  content: "";
  position: absolute;
  top: 100%;
  left: 0;
  background: #ff4757;
  width: 100px;
  height: 6px;
  border-radius: 2px;
}
.section-title-secondary p {
  color: #333;
  font-size: 16px;
  margin-bottom: 20px;
}

/* ========== Small Quotation CSS ========== */
.sm-quote {
  font-size: 15px;
  margin: 30px 0 0;
  color: #333;
  font-weight: 300;
}
.sm-quote a {
  font-weight: 600;
  color: #3071FF;
}

.consult {
  padding: 80px 0;
  text-align: center;
}

/* ================ NavBar CSS ================*/
#navBar {
  display: none;
}
#navBar i {
  color: #fff;
  font-size: 24px;
  line-height: 33px;
  transition: 0.8s;
}
#navBar i#nav2 {
  display: none;
}

.menu {
  transition: 0.3s;
}

/* ========= Scroll Top CSS ========= */
.scrollTop {
  background-color: #fff;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  position: fixed;
  bottom: 6%;
  right: 4%;
  border: 1px solid #333;
  text-align: center;
  line-height: 50px;
  font-size: 30px;
  z-index: 10;
}

.active {
  border-bottom: 4px solid #3071FF;
}

/* ========== Header CSS ========== */
.header-area .header-top-menu {
  background-color: #1e90ff;
}
.header-area .header-top-menu .header-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 0;
}
.header-area .header-top-menu .header-top .header-top-left ul,
.header-area .header-top-menu .header-top .header-top-right ul {
  display: flex;
}
.header-area .header-top-menu .header-top .header-top-left ul li,
.header-area .header-top-menu .header-top .header-top-right ul li {
  margin-left: 30px;
  color: #fff;
  font-weight: 600;
  cursor: pointer;
}
.header-area .header-top-menu .header-top .header-top-right ul li a {
  display: block;
  color: #fff;
  font-size: 16px;
  transition: 0.3s;
}
.header-area .header-top-menu .header-top .header-top-right ul li a:hover {
  transform: rotate(45deg);
}
.header-area .header-bottom-menu {
  padding: 10px 0;
  background-color: #45aaf2;
}
.header-area .header-bottom-menu .main {
  display: flex;
  justify-content: space-between;
}
.header-area .header-bottom-menu .main .logo {
  align-items: center;
  display: flex;
}
.header-area .header-bottom-menu .main .logo a span {
  margin-left: 5px;
  font-size: 24px;
  font-weight: 700;
  text-transform: uppercase;
  color: #fff;
}
.header-area .header-bottom-menu .main .menu {
  display: flex;
  align-items: center;
}
.header-area .header-bottom-menu .main .menu ul {
  display: flex;
}
.header-area .header-bottom-menu .main .menu ul li {
  margin-right: 30px;
  position: relative;
}
.header-area .header-bottom-menu .main .menu ul li::before {
  content: "";
  position: absolute;
  background-color: #3071FF;
  width: 0;
  height: 3px;
  top: 100%;
  left: 0;
  transition: 0.3s;
}
.header-area .header-bottom-menu .main .menu ul li:hover::before {
  width: 100%;
}
.header-area .header-bottom-menu .main .menu ul li a {
  color: #fff;
  font-size: 16px;
  font-weight: 600;
  display: block;
  cursor: pointer;
}

/* =============== Sticky NavBar =============*/
.sticky {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 10;
}

/* ============ Banner CSS ============ */
.banner-area .banner-content {
  float: left;
  max-width: 720px;
}
.banner-area .banner-content h4 {
  font-size: 80px;
  font-weight: 500;
  margin-top: 20px;
  margin-bottom: 20px;
  color: #333;
}
.banner-area .banner-content h4 span {
  color: #3071FF;
  font-weight: 700;
}
.banner-area .banner-content p {
  font-size: 20px;
  line-height: 30px;
  letter-spacing: 0px;
  word-spacing: 5px;
  color: #333;
  margin-bottom: 30px;
}
.banner-area .banner-img {
  float: right;
  max-width: 400px;
}

/* ================== About CSS ==================== */
.about-area {
  background-color: #f2f2f2;
}
.about-area .main {
  display: flex;
}
.about-area .main .about-left {
  width: 500px;
  margin-right: 100px;
}
.about-area .main .about-left .about-img {
  margin-top: 60px;
}
.about-area .main .about-left .about-img img {
  border-radius: 40px 50px 100px 20px;
  box-shadow: 25px 27px 0px 0px #1e90ff;
}
.about-area .main .about-right {
  width: 600px;
}
.about-area .main .about-right .about-content {
  max-width: 600px;
}
.about-area .main .about-right .about-content > p {
  font-size: 18px;
  line-height: 30px;
  color: #333;
  margin-bottom: 20px;
}

/* ============ Working-process CSS ============ */
.working-process {
  position: relative;
}
.working-process .section-title-primary h4 {
  text-shadow: 0px 0px 4px #333;
}
.working-process .wp {
  display: flex;
  flex-direction: row;
  position: absolute;
  bottom: -25%;
  left: 50%;
  transform: translateX(-50%);
}
.working-process .wp .single-wp {
  width: 180px;
  height: 180px;
  background-color: #fff;
  border: 6px solid #3071FF;
  border-radius: 50%;
  padding: 20px;
  margin: 10px;
  text-align: center;
}
.working-process .wp .single-wp .wp-icons {
  font-size: 40px;
  color: #3071FF;
}
.working-process .wp .single-wp .wp-content {
  font-size: 16px;
  color: #333;
}

/* ================ Services CSS ================= */
.service-area {
  background-color: #f2f2f2;
}
.service-area .section-title-primary p {
  color: #333;
}
.service-area .consult {
  padding: 0 0 40px;
}

.single-service {
  width: 386px;
  height: 300px;
  border: 1px solid #ddd;
  padding: 14px;
  border-radius: 4px;
  text-align: center;
  float: left;
  margin-right: 20px;
  margin-bottom: 20px;
  background-color: #fff;
  transition: 0.3s;
}
.single-service:hover {
  border: 1px solid #ff4757;
}
.single-service:hover i {
  color: #ff4757;
}
.single-service:nth-child(3), .single-service:last-child {
  margin-right: 0;
}
.single-service i {
  display: block;
  font-size: 40px;
  margin: 30px 0 10px;
  color: #3071FF;
  transition: 0.3s;
}
.single-service h2 {
  font-size: 24px;
  font-weight: 600;
  margin: 8px auto;
  color: #333;
  text-transform: uppercase;
}
.single-service p {
  font-size: 16px;
  text-align: left;
  line-height: 24px;
  color: #333;
}

/* =============== CTA CSS ================ */
.cta-area {
  background-attachment: fixed;
}

.cta-content {
  display: flex;
  justify-content: space-between;
}
.cta-content .cta-left h4 {
  font-size: 30px;
  text-shadow: 0px 0px 5px #333;
}
.cta-content .cta-left p {
  max-width: 621px;
  font-size: 18px;
  color: #fff;
}
.cta-content .cta-right p {
  font-size: 20px;
  color: #fff;
  margin-bottom: 26px;
}

/* ============= Blog CSS =============== */
.single-blog {
  float: left;
  width: 380px;
  margin-right: 30px;
  border: 1px solid #ddd;
  border-radius: 4px;
  overflow: hidden;
}
.single-blog:last-child {
  margin-right: 0;
}
.single-blog:hover .blog-img img {
  transform: scale(1.1);
}
.single-blog .blog-img img {
  transition: 0.3s;
}
.single-blog .blog-content {
  padding: 20px;
}
.single-blog .blog-content h4 {
  font-size: 24px;
  font-weight: 600;
  margin-bottom: 8px;
}
.single-blog .blog-content p {
  font-size: 16px;
  line-height: 26px;
  margin-bottom: 24px;
}

/* ============ Contact CSS ============== */
.contact-area {
  background-color: #f2f2f2;
}

.contact {
  display: flex;
}
.contact .contact-left {
  flex-basis: 50%;
}
.contact .contact-left form {
  margin-right: 20px;
}
.contact .contact-left form input,
.contact .contact-left form textarea {
  width: 100%;
  border: 1px solid #ddd;
  margin-bottom: 10px;
  padding: 10px;
  font-size: 16px;
  border-radius: 4px;
}
.contact .contact-left .contact-address {
  margin-top: 50px;
}
.contact .contact-left .contact-address h4 {
  font-size: 30px;
}
.contact .contact-left .contact-address h4:before {
  height: 4px;
}
.contact .contact-left .contact-address p {
  font-size: 20px;
  margin-bottom: 18px;
}
.contact .contact-left .contact-address p i {
  font-size: 24px;
  margin-right: 10px;
  color: #333;
}
.contact .contact-right {
  flex-basis: 50%;
  padding: 8% 2% 0 10%;
}
.contact .contact-right h4 {
  font-size: 40px;
  color: #fff;
  font-weight: 300;
}
.contact .contact-right h4 span {
  color: #ff4757;
  font-weight: 600;
}
.contact .contact-right p {
  font-size: 40px;
  color: #fff;
  font-weight: 700;
  margin: 20px 0;
}
.contact .contact-right .sm-quote p {
  font-size: 20px;
}

/* ============ Testimonial CSS ============ */
.testimonial-area .section-title-primary p {
  color: #333;
  font-size: 20px;
}
.testimonial-area .testimonials {
  margin-top: 100px;
}
.testimonial-area .testimonials .single-test {
  float: left;
  width: 380px;
  margin-right: 30px;
  position: relative;
  background: #f2f2f2;
  border-radius: 10px;
  padding: 24px 40px;
  text-align: center;
  border: 1px solid #ddd;
}
.testimonial-area .testimonials .single-test:last-child {
  margin-right: 0;
}
.testimonial-area .testimonials .single-test .test-img {
  position: absolute;
  left: 50%;
  transform: translate(-50%);
  bottom: 90%;
}
.testimonial-area .testimonials .single-test .test-img img {
  height: 50px;
  border-radius: 50%;
  border: 1px solid #333;
}
.testimonial-area .testimonials .single-test .test-content p {
  font-size: 18px;
  line-height: 30px;
}
.testimonial-area .testimonials .single-test .test-content span {
  font-size: 16px;
  display: block;
  margin-top: 20px;
  font-weight: 700;
  text-transform: uppercase;
  color: #3071FF;
  font-style: italic;
}

/* ============== Doctor Page CSS =============== */
.doctorpg-banner p {
  font-size: 18px;
  margin-top: 20px;
}

.single-doctor {
  width: 380px;
  float: left;
  margin-right: 30px;
  margin-bottom: 30px;
  background: #f2f2f2;
  border: 1px solid #ddd;
  border-radius: 4px;
  box-shadow: 1px 3px 8px -4px #333;
}
.single-doctor:hover img {
  transform: scale(1.1);
}
.single-doctor:last-child, .single-doctor:nth-child(3) {
  margin-right: 0;
}
.single-doctor .doctor-img {
  overflow: hidden;
  width: 100%;
  height: 350px;
}
.single-doctor .doctor-img img {
  margin: 0 auto;
  transition: 0.3s;
}
.single-doctor .doctor-info {
  padding: 16px 20px;
}
.single-doctor .doctor-info h2 {
  font-size: 20px;
  font-weight: 500;
  color: #333;
}
.single-doctor .doctor-info p {
  line-height: 24px;
  font-size: 16px;
  margin: 10px 0;
}
.single-doctor .doctor-info h4 {
  font-size: 16px;
  font-weight: 700;
  text-transform: uppercase;
}

.preloader {
  width: 100%;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  background-color: black;
  z-index: 100;
}

/* =============== Appointment Page CSS ================= */
.appointment-process .working-process {
  margin: 100px 0;
}
.appointment-process .working-process .wp-heading h4 {
  margin: 0 auto;
  display: block;
  font-size: 28px;
  color: #333;
  font-weight: 400;
  margin-bottom: 30px;
}
.appointment-process .working-process .wp {
  display: flex;
  flex-basis: 25%;
  width: 800px;
  justify-content: space-between;
  margin: 0 auto 100px;
  position: absolute;
  top: 100%;
  left: 50%;
  transform: translateX(-50%);
}

.appointment-area h5 {
  margin-bottom: 20px;
  font-size: 24px;
}
.appointment-area .appointment-left .inputs {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.appointment-area .appointment-left .inputs input {
  width: 48%;
  border: 1px solid #ddd;
  padding: 10px;
  border-radius: 4px;
  margin-bottom: 20px;
  font-size: 16px;
}
.appointment-area .appointment-left .address {
  margin: 20px 0;
}
.appointment-area .appointment-left .address h5 {
  font-size: 18px;
  margin-bottom: 20px;
}
.appointment-area .appointment-left .address .adr-select {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.appointment-area .appointment-left .address .adr-select select {
  width: 320px;
  padding: 8px;
  font-size: 18px;
}
.appointment-area .appointment-left .address .adr-select select:last-child {
  margin-right: 0;
}
.appointment-area .appointment-left .address input {
  width: 100%;
  margin: 20px 0;
  border: 1px solid #ccc;
  padding: 10px;
  font-size: 16px;
  border-radius: 4px;
}
.appointment-area .appointment-left .app-checkbox {
  float: left;
  width: 50%;
  height: 210px;
}
.appointment-area .appointment-left .app-checkbox h4 {
  font-size: 18px;
  margin: 20px 0;
}
.appointment-area .appointment-left .app-checkbox .check {
  display: flex;
  margin-bottom: 10px;
}
.appointment-area .appointment-left .app-checkbox .check label {
  flex-basis: 50%;
  border-bottom: 1px solid #ddd;
  padding-bottom: 8px;
  font-size: 16px;
  margin-right: 20px;
}
.appointment-area .appointment-right {
  width: 100%;
  margin-top: 40px;
}
.appointment-area .appointment-right .doctor-selection {
  float: left;
  width: 50%;
}
.appointment-area .appointment-right .doctor-selection select {
  font-size: 16px;
  padding: 10px;
  width: 80%;
}
.appointment-area .appointment-right .doctor-selection label {
  font-size: 18px;
  font-weight: 300;
  display: block;
  margin: 40px 0 20px;
}
.appointment-area .appointment-right textarea {
  width: 100%;
  border: 1px solid #ccc;
  height: 200px;
  padding: 10px;
  font-size: 18px;
  font-weight: 500;
  margin-top: 50px;
  margin-bottom: 40px;
}

/* ============== Privacy Policy =================== */
.banner-area .main .policy-content {
  margin: 40px auto;
  max-width: 1000px;
}
.banner-area .main .policy-content p {
  text-align: left;
  color: #333;
  font-size: 16px;
  line-height: 24px;
  word-spacing: 2px;
}

/* ============= FAQ Section ================ */
.faq-area details {
  background-color: #ddd;
  padding: 14px;
  margin-bottom: 14px;
  border-radius: 4px;
  font-size: 18px;
  font-weight: 600;
}
.faq-area details p {
  background: #fff;
  padding: 16px;
  border-radius: 4px;
  margin-top: 20px;
  font-size: 16px;
  font-weight: 400;
}

/* =============== Footer CSS ================ */
.footer-area {
  background-color: #333;
}
.footer-area ul li a {
  font-size: 16px;
  line-height: 38px;
  font-weight: 600;
  transition: 0.3s;
  color: #ddd;
}
.footer-area ul li a:hover {
  color: #1e90ff;
}
.footer-area h4 {
  font-size: 24px;
  color: #3071FF;
}
.footer-area .footer-links {
  display: flex;
}
.footer-area .footer-links .footer-newsletter {
  flex-basis: 50%;
  border: 1px solid #333;
  border-radius: 20px;
  padding: 20px 40px;
  background-color: #3071FF;
  box-shadow: 0px 0px 5px 15px #333;
}
.footer-area .footer-links .footer-newsletter p {
  font-size: 18px;
  color: #fff;
  font-weight: 300;
  line-height: 30px;
}
.footer-area .footer-links .footer-newsletter .newsletter-box {
  background: #fff;
  border: 1px solid #fff;
  border-radius: 30px;
  position: relative;
  margin-top: 30px;
  padding: 2px;
}
.footer-area .footer-links .footer-newsletter .newsletter-box input {
  padding: 10px 38px;
  width: 80%;
  font-size: 16px;
  border-radius: 30px;
}
.footer-area .footer-links .footer-newsletter .newsletter-box a {
  margin: 0;
  position: absolute;
  top: 0px;
  right: 0px;
  padding: 10px 40px;
  border: 1px solid #ddd;
  border-radius: 30px;
  font-weight: 300;
}
.footer-area .footer-links .footer-newsletter .newsletter-box a:hover {
  border: 1px solid #ff4757;
}
.footer-area .footer-links .footer-menu {
  flex-basis: 20%;
  margin: 0 auto;
}
.footer-area .footer-links .footer-quicklinks {
  flex-basis: 20%;
}
.footer-area .footer-copyright {
  text-align: center;
  margin-top: 100px;
}
.footer-area .footer-copyright p {
  font-size: 16px;
  color: #ddd;
}
.footer-area .footer-copyright p span {
  font-size: 16px;
  font-weight: 700;
  text-transform: uppercase;
  color: #f2f2f2;
}

/* ================ Responsive CSS ============== */
/* ========= Medium Screen ========= */
@media only screen and (max-width: 1200px) and (min-width: 992px) {
  .main {
    width: 970px;
  }

  .banner-area .banner-content {
    max-width: 460px;
  }
  .banner-area .banner-img {
    width: 356px;
  }

  .about-area .main .about-left {
    max-width: 600px;
  }
  .about-area .main .about-right .about-content > p {
    font-size: 16px;
    line-height: 26px;
  }

  .services {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
  }
  .services .single-service {
    margin: 0 0 30px;
  }

  .single-blog {
    width: 280px;
  }
  .single-blog .blog-content h4 {
    font-size: 20px;
  }
  .single-blog .blog-content p {
    font-size: 14px;
    line-height: 22px;
    margin-bottom: 8px;
  }

  .testimonial-area .testimonials {
    display: flex;
  }
  .testimonial-area .testimonials .single-test {
    float: none;
  }
  .testimonial-area .testimonials .single-test .test-img {
    bottom: 92%;
  }
  .testimonial-area .testimonials .single-test .test-content p {
    font-size: 16px;
    line-height: 24px;
  }
  .testimonial-area .testimonials .single-test .test-content p span {
    font-size: 14px;
    margin-top: 10px;
  }
}
/* ========== Tablet Layout ========== */
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .main {
    width: 750px;
  }

  .section-title-primary h4::before {
    width: 60px;
    top: 50%;
    right: 88%;
    border-radius: 2px;
  }
  .section-title-primary h4::after {
    width: 60px;
    top: 50%;
    left: 88%;
    border-radius: 2px;
  }
  .section-title-primary p {
    margin: 0 auto 30px;
    max-width: 700px;
    color: #fff;
  }

  .banner-area {
    padding-top: 50px;
  }
  .banner-area .banner-content {
    max-width: 400px;
  }
  .banner-area .banner-content h4 {
    font-size: 60px;
  }
  .banner-area .banner-img {
    max-width: 300px;
  }

  .working-process .wp {
    width: 600px;
  }
  .working-process .wp .single-wp {
    border-radius: 8px;
  }

  .services {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-content: space-between;
  }

  .single-service {
    float: none;
    flex-basis: 48%;
    margin: 0;
    margin-bottom: 2%;
  }

  .cta-left {
    max-width: 400px;
  }

  .blogs {
    display: flex;
  }

  .single-blog {
    float: none;
  }

  .testimonials {
    display: flex;
    flex-wrap: wrap;
  }

  .single-test {
    float: none;
    flex-basis: 100%;
    margin: 40px 0;
  }

  .appointment-area .section-title-primary h4::before {
    width: 30px;
    top: 50%;
    right: 100%;
    border-radius: 2px;
  }
  .appointment-area .section-title-primary h4::after {
    width: 30px;
    top: 50%;
    left: 100%;
    border-radius: 2px;
  }
}
/* ========== Mobile Layout ========== */
@media only screen and (max-width: 767px) {
  .main {
    width: 300px;
  }

  .section-title-primary h4::before {
    width: 30px;
    top: 50%;
    right: 100%;
    border-radius: 2px;
  }
  .section-title-primary h4::after {
    width: 30px;
    top: 50%;
    left: 100%;
    border-radius: 2px;
  }

  .header-top-left {
    display: none;
  }

  .banner-area {
    padding-top: 20px;
  }
  .banner-area .banner-content {
    max-width: 280px;
    margin-bottom: 20px;
    float: none;
  }
  .banner-area .banner-content h4 {
    font-size: 40px;
  }
  .banner-area .banner-img {
    max-width: 280px;
    width: 280px;
    float: none;
    margin: 0 auto;
  }

  .about-area .main {
    display: block;
  }
  .about-area .main .about-left {
    width: 280px;
    margin-right: 0px;
  }
  .about-area .main .about-left .about-img {
    margin-top: 20px;
  }
  .about-area .main .about-right {
    width: 280px;
    margin-top: 40px;
  }
  .about-area .main .about-right .about-content {
    max-width: 280px;
  }

  .working-process {
    margin-bottom: 500px;
  }
  .working-process .section-title-primary h4 {
    font-size: 30px;
    padding: 0 10px;
  }
  .working-process .section-title-primary h4::before {
    width: 30px;
    top: 50%;
    right: 90%;
    border-radius: 2px;
  }
  .working-process .section-title-primary h4::after {
    width: 30px;
    top: 50%;
    left: 90%;
    border-radius: 2px;
  }
  .working-process .section-title-primary p {
    margin: 0 auto 30px;
    max-width: 700px;
    color: #fff;
  }
  .working-process .wp {
    width: 280x;
    flex-direction: column;
    top: 80%;
  }
  .working-process .wp .single-wp {
    border-radius: 8px;
  }
  .working-process .wp .single-wp .wp-icons i {
    font-size: 30px;
  }
  .working-process .wp .single-wp .wp-content {
    font-size: 14px;
  }

  .single-service {
    width: 300px;
    height: 320px;
    margin: 0 auto 20px;
  }

  .cta-content {
    display: block;
  }
  .cta-content .cta-left {
    margin-bottom: 30px;
  }

  .single-blog {
    float: none;
    width: 300px;
    margin-bottom: 30px;
  }

  .contact-area .section-title-primary h4::before {
    width: 30px;
    top: 50%;
    right: 100%;
    border-radius: 2px;
  }
  .contact-area .section-title-primary h4::after {
    width: 30px;
    top: 50%;
    left: 100%;
    border-radius: 2px;
  }

  .contact {
    display: block;
  }
  .contact .contact-left form {
    margin-right: 0;
  }
  .contact .contact-right {
    padding: 8% 2% 8% 10%;
  }

  .testimonial-area .section-title-primary h4::before {
    width: 30px;
    top: 50%;
    right: 100%;
    border-radius: 2px;
  }
  .testimonial-area .section-title-primary h4::after {
    width: 30px;
    top: 50%;
    left: 100%;
    border-radius: 2px;
  }
  .testimonial-area .testimonials .single-test {
    float: none;
    margin: 0 auto 70px;
    width: 280px;
    padding: 24px 14px;
  }

  .doctorpg-banner .section-title-primary h4::before {
    width: 30px;
    top: 50%;
    right: 90%;
    border-radius: 2px;
  }
  .doctorpg-banner .section-title-primary h4::after {
    width: 30px;
    top: 50%;
    left: 90%;
    border-radius: 2px;
  }

  .single-doctor {
    width: 280px;
    float: none;
    margin: 0 auto 30px !important;
  }

  .appointment-area .section-title-primary h4 {
    font-size: 24px;
  }
  .appointment-area .section-title-primary h4::before {
    width: 30px;
    top: 50%;
    right: 60%;
    border-radius: 2px;
  }
  .appointment-area .section-title-primary h4::after {
    width: 30px;
    top: 50%;
    left: 60%;
    border-radius: 2px;
  }

  .appointment-process .working-process {
    display: none;
  }

  .appoinment-banner {
    padding-top: 140px;
  }

  .appointment-area {
    margin-top: 0px;
    padding-top: 100px;
  }

  .appointment-right {
    margin-top: 150px !important;
  }
  .appointment-right .doctor-selection {
    float: none !important;
    width: 100% !important;
  }

  .footer-area .footer-links {
    display: block;
  }
  .footer-area .footer-links .footer-newsletter {
    padding: 20px;
    margin-bottom: 40px;
  }
  .footer-area .footer-links .footer-newsletter .newsletter-box input {
    padding: 10px 18px;
    width: 54%;
  }
  .footer-area .footer-links .footer-newsletter .newsletter-box a {
    padding: 10px 20px;
  }
  .footer-area .footer-links .footer-menu {
    width: 50%;
    float: left;
  }
  .footer-area .footer-links .footer-quicklinks {
    width: 50%;
    float: right;
  }
  .footer-area .footer-copyright {
    margin-top: 300px;
  }
}
/* ========== Wide Screen Mobile Layout ========== */
@media only screen and (min-width: 480px) and (max-width: 767px) {
  .main {
    width: 450px;
  }
}
/* =============== Responsive NavBar CSS ================ */
@media only screen and (max-width: 991px) {
  .header-area {
    z-index: 1000;
    position: fixed;
    top: 0;
    left: 0;
  }

  .header-bottom-menu {
    position: relative;
  }

  .menu {
    flex-direction: column;
    position: absolute;
    top: 50px;
    right: -250px;
    width: 250px;
    height: 100vh;
    background-color: #1e90ff;
  }
  .menu ul {
    flex-direction: column;
    width: 250px;
  }
  .menu ul li {
    line-height: 30px;
    margin: 20px auto;
    width: 60%;
  }
  .menu ul li::before {
    top: 60%;
  }

  .header-area {
    position: fixed;
    width: 100%;
  }

  #navBar {
    display: block;
  }
}/*# sourceMappingURL=style.css.map */